# every open a window or pane it will run the reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color" 
# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set -g status off
set -g @shell_mode 'vi'
set-option -g set-titles off
bind-key r source-file ~/.tmux.conf
bind C-l send-keys 'C-l'

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on 

# set the tmux mode to the vi mode
set-window-option -g mode-keys vi
# vim like copy and paste
bind P paste-buffer
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

unbind-key -T copy-mode-vi Space     
unbind-key -T copy-mode-vi Enter     
unbind-key -T copy-mode-vi C-v       
unbind-key -T copy-mode-vi [         
unbind-key -T copy-mode-vi ]         

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle                                      # Smart pane switching with awareness of vim splits
bind-key -T copy-mode-vi [ send-keys -X begin-selection                                         is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -T copy-mode-vi ] send-keys -X copy-selection                                          bind % split-window -h -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# o to open file with default editor, ctrl-o open with the $EDITOR
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
