# every open a window or pane it will run the reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status off
set -g @shell_mode 'vi'
set-option -g set-titles on
bind-key r source-file ~/.tmux.conf
bind C-l send-keys 'C-l'

# set the tmux mode to the vi mode
set-window-option -g mode-keys vi
# vim like copy and paste
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
# auto restore when the tmux is start
set -g @continuum-restore 'on'
set -g status-right-length 500
set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "

run '~/.tmux/plugins/tpm/tpm'
